FROM python:3.13.2-slim

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install pip requirements
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    python -m pip install -r requirements.txt

WORKDIR /app
COPY . /app

ARG RABBITMQ_HOST
ARG RABBITMQ_PORT

RUN chmod +x ./wait-for-it.sh ./wait-rabbitmq.sh
ENTRYPOINT [ "/app/wait-rabbitmq.sh" ]

WORKDIR /app/src
CMD ["python", "start_botcoin.py"]
