FROM python:3.13-alpine

# Install required Alpine packages
RUN apk add --no-cache bash dos2unix

# Install pip requirements
COPY requirements.api.txt .
RUN python -m pip install --upgrade pip && \
    python -m pip install -r requirements.api.txt

WORKDIR /app
COPY . /app

# Fix line endings for wait-for-it.sh and wait-rabbitmq.sh
RUN dos2unix ./wait-for-it.sh ./wait-rabbitmq.sh

# Make wait-for-it.sh and wait-rabbitmq.sh executable
RUN chmod +x ./wait-for-it.sh ./wait-rabbitmq.sh

ENTRYPOINT [ "/app/wait-rabbitmq.sh" ]

WORKDIR /app/src
CMD ["python", "api.py"]
